# syntax=docker/dockerfile:1
FROM --platform=$BUILDPLATFORM debian:stable as build
RUN apt-get update && apt-get install -y --no-install-recommends cmake g++ make git && rm -rf /var/lib/apt/lists/*
WORKDIR /src
COPY . .
RUN cmake -S . -B build -DCMAKE_BUILD_TYPE=Release && cmake --build build -j

FROM gcr.io/distroless/cc
USER nonroot:nonroot
WORKDIR /app
COPY --from=build /src/build/apps/neon /app/neon
ENTRYPOINT ["/app/neon"]

HEALTHCHECK --interval=30s --timeout=5s CMD ["/neon","--version"]


# OCI labels
LABEL org.opencontainers.image.title="NEON-WORLD-OS"       org.opencontainers.image.description="Host-embedded OS simulator (C++) focused on security, reproducibility and DX"       org.opencontainers.image.url="https://example.invalid/neon-world-os"       org.opencontainers.image.source="https://github.com/your/repo"       org.opencontainers.image.version="280.0.0"       org.opencontainers.image.licenses="MIT"
